{
  "name": "vsko-node-error-logger",
  "version": "0.0.1",
  "description": "This module will override console.log, info, warn and error; Will output it formated and send it to logentries",
  "main": "index.js",
  "author": "guntherclaes",
  "license": "private",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:vskovzw/vsko-node-error-logger.git"
  },
  "dependencies": {
    "cli-color": "^1.1.0",
    "le_node": "^1.2.0"
  }
}
